- op: replace
  path: /spec/rules/0/host
  value: prod-spring-kotlin-server.tester.com
- op: replace
  path: /spec/tls/0/secretName
  value: prod-spring-kotlin-server-tls
- op: replace
  path: /spec/tls/0/hosts
  value:
    - prod-spring-kotlin-server.tester.com