apiVersion: builtin
kind: LabelTransformer
metadata:
  name: metadataLabelTransformer
labels:
  tags.datadoghq.com/version: 0.0.0.1
  tags.datadoghq.com/env: in_house_development
fieldSpecs:
- path: metadata/labels
  create: false
- path: spec/template/metadata/labels
  create: false
